20240424_205048
tabulate format
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
dataset                                         version    metric         mode      opencompass.models.huggingface.HuggingFace_xiehouyu1_merged
----------------------------------------------  ---------  -------------  ------  -------------------------------------------------------------
ceval-computer_network                          db9ce2     accuracy       gen                                                              0
ceval-operating_system                          1c2571     accuracy       gen                                                              0
ceval-computer_architecture                     a74dad     accuracy       gen                                                              0
ceval-college_programming                       4ca32a     accuracy       gen                                                              2.7
ceval-college_physics                           963fa8     accuracy       gen                                                              0
ceval-college_chemistry                         e78857     accuracy       gen                                                              0
ceval-advanced_mathematics                      ce03e2     accuracy       gen                                                              0
ceval-probability_and_statistics                65e812     accuracy       gen                                                              0
ceval-discrete_mathematics                      e894ae     accuracy       gen                                                              0
ceval-electrical_engineer                       ae42b9     accuracy       gen                                                              5.41
ceval-metrology_engineer                        ee34ea     accuracy       gen                                                              0
ceval-high_school_mathematics                   1dc5bf     accuracy       gen                                                              0
ceval-high_school_physics                       adf25f     accuracy       gen                                                             10.53
ceval-high_school_chemistry                     2ed27f     accuracy       gen                                                              0
ceval-high_school_biology                       8e2b9a     accuracy       gen                                                              0
ceval-middle_school_mathematics                 bee8d5     accuracy       gen                                                              0
ceval-middle_school_biology                     86817c     accuracy       gen                                                              9.52
ceval-middle_school_physics                     8accf6     accuracy       gen                                                              0
ceval-middle_school_chemistry                   167a15     accuracy       gen                                                             20
ceval-veterinary_medicine                       b4e08d     accuracy       gen                                                              0
ceval-college_economics                         f3f4e6     accuracy       gen                                                              0
ceval-business_administration                   c1614e     accuracy       gen                                                              6.06
ceval-marxism                                   cf874c     accuracy       gen                                                              0
ceval-mao_zedong_thought                        51c7a4     accuracy       gen                                                              0
ceval-education_science                         591fee     accuracy       gen                                                              0
ceval-teacher_qualification                     4e4ced     accuracy       gen                                                              6.82
ceval-high_school_politics                      5c0de2     accuracy       gen                                                             15.79
ceval-high_school_geography                     865461     accuracy       gen                                                              0
ceval-middle_school_politics                    5be3e7     accuracy       gen                                                              9.52
ceval-middle_school_geography                   8a63be     accuracy       gen                                                              0
ceval-modern_chinese_history                    fc01af     accuracy       gen                                                              4.35
ceval-ideological_and_moral_cultivation         a2aa4a     accuracy       gen                                                              0
ceval-logic                                     f5b022     accuracy       gen                                                              9.09
ceval-law                                       a110a1     accuracy       gen                                                              0
ceval-chinese_language_and_literature           0f8b68     accuracy       gen                                                              0
ceval-art_studies                               2a1300     accuracy       gen                                                              0
ceval-professional_tour_guide                   4e673e     accuracy       gen                                                              0
ceval-legal_professional                        ce8787     accuracy       gen                                                             13.04
ceval-high_school_chinese                       315705     accuracy       gen                                                             15.79
ceval-high_school_history                       7eb30a     accuracy       gen                                                              5
ceval-middle_school_history                     48ab4a     accuracy       gen                                                              9.09
ceval-civil_servant                             87d061     accuracy       gen                                                              4.26
ceval-sports_science                            70f27b     accuracy       gen                                                              0
ceval-plant_protection                          8941f9     accuracy       gen                                                              0
ceval-basic_medicine                            c409d6     accuracy       gen                                                              0
ceval-clinical_medicine                         49e82d     accuracy       gen                                                              0
ceval-urban_and_rural_planner                   95b885     accuracy       gen                                                              2.17
ceval-accountant                                002837     accuracy       gen                                                              4.08
ceval-fire_engineer                             bc23f5     accuracy       gen                                                              3.23
ceval-environmental_impact_assessment_engineer  c64e2d     accuracy       gen                                                              0
ceval-tax_accountant                            3a5e3c     accuracy       gen                                                              4.08
ceval-physician                                 6e277d     accuracy       gen                                                              0
ceval-stem                                      -          naive_average  gen                                                              2.41
ceval-social-science                            -          naive_average  gen                                                              3.82
ceval-humanities                                -          naive_average  gen                                                              5.12
ceval-other                                     -          naive_average  gen                                                              1.62
ceval-hard                                      -          naive_average  gen                                                              1.32
ceval                                           -          naive_average  gen                                                              3.09
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$

-------------------------------------------------------------------------------------------------------------------------------- THIS IS A DIVIDER --------------------------------------------------------------------------------------------------------------------------------

csv format
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
dataset,version,metric,mode,opencompass.models.huggingface.HuggingFace_xiehouyu1_merged
ceval-computer_network,db9ce2,accuracy,gen,0.00
ceval-operating_system,1c2571,accuracy,gen,0.00
ceval-computer_architecture,a74dad,accuracy,gen,0.00
ceval-college_programming,4ca32a,accuracy,gen,2.70
ceval-college_physics,963fa8,accuracy,gen,0.00
ceval-college_chemistry,e78857,accuracy,gen,0.00
ceval-advanced_mathematics,ce03e2,accuracy,gen,0.00
ceval-probability_and_statistics,65e812,accuracy,gen,0.00
ceval-discrete_mathematics,e894ae,accuracy,gen,0.00
ceval-electrical_engineer,ae42b9,accuracy,gen,5.41
ceval-metrology_engineer,ee34ea,accuracy,gen,0.00
ceval-high_school_mathematics,1dc5bf,accuracy,gen,0.00
ceval-high_school_physics,adf25f,accuracy,gen,10.53
ceval-high_school_chemistry,2ed27f,accuracy,gen,0.00
ceval-high_school_biology,8e2b9a,accuracy,gen,0.00
ceval-middle_school_mathematics,bee8d5,accuracy,gen,0.00
ceval-middle_school_biology,86817c,accuracy,gen,9.52
ceval-middle_school_physics,8accf6,accuracy,gen,0.00
ceval-middle_school_chemistry,167a15,accuracy,gen,20.00
ceval-veterinary_medicine,b4e08d,accuracy,gen,0.00
ceval-college_economics,f3f4e6,accuracy,gen,0.00
ceval-business_administration,c1614e,accuracy,gen,6.06
ceval-marxism,cf874c,accuracy,gen,0.00
ceval-mao_zedong_thought,51c7a4,accuracy,gen,0.00
ceval-education_science,591fee,accuracy,gen,0.00
ceval-teacher_qualification,4e4ced,accuracy,gen,6.82
ceval-high_school_politics,5c0de2,accuracy,gen,15.79
ceval-high_school_geography,865461,accuracy,gen,0.00
ceval-middle_school_politics,5be3e7,accuracy,gen,9.52
ceval-middle_school_geography,8a63be,accuracy,gen,0.00
ceval-modern_chinese_history,fc01af,accuracy,gen,4.35
ceval-ideological_and_moral_cultivation,a2aa4a,accuracy,gen,0.00
ceval-logic,f5b022,accuracy,gen,9.09
ceval-law,a110a1,accuracy,gen,0.00
ceval-chinese_language_and_literature,0f8b68,accuracy,gen,0.00
ceval-art_studies,2a1300,accuracy,gen,0.00
ceval-professional_tour_guide,4e673e,accuracy,gen,0.00
ceval-legal_professional,ce8787,accuracy,gen,13.04
ceval-high_school_chinese,315705,accuracy,gen,15.79
ceval-high_school_history,7eb30a,accuracy,gen,5.00
ceval-middle_school_history,48ab4a,accuracy,gen,9.09
ceval-civil_servant,87d061,accuracy,gen,4.26
ceval-sports_science,70f27b,accuracy,gen,0.00
ceval-plant_protection,8941f9,accuracy,gen,0.00
ceval-basic_medicine,c409d6,accuracy,gen,0.00
ceval-clinical_medicine,49e82d,accuracy,gen,0.00
ceval-urban_and_rural_planner,95b885,accuracy,gen,2.17
ceval-accountant,002837,accuracy,gen,4.08
ceval-fire_engineer,bc23f5,accuracy,gen,3.23
ceval-environmental_impact_assessment_engineer,c64e2d,accuracy,gen,0.00
ceval-tax_accountant,3a5e3c,accuracy,gen,4.08
ceval-physician,6e277d,accuracy,gen,0.00
ceval-stem,-,naive_average,gen,2.41
ceval-social-science,-,naive_average,gen,3.82
ceval-humanities,-,naive_average,gen,5.12
ceval-other,-,naive_average,gen,1.62
ceval-hard,-,naive_average,gen,1.32
ceval,-,naive_average,gen,3.09
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$

-------------------------------------------------------------------------------------------------------------------------------- THIS IS A DIVIDER --------------------------------------------------------------------------------------------------------------------------------

raw format
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
-------------------------------
Model: opencompass.models.huggingface.HuggingFace_xiehouyu1_merged
ceval-computer_network: {'accuracy': 0.0}
ceval-operating_system: {'accuracy': 0.0}
ceval-computer_architecture: {'accuracy': 0.0}
ceval-college_programming: {'accuracy': 2.7027027027027026}
ceval-college_physics: {'accuracy': 0.0}
ceval-college_chemistry: {'accuracy': 0.0}
ceval-advanced_mathematics: {'accuracy': 0.0}
ceval-probability_and_statistics: {'accuracy': 0.0}
ceval-discrete_mathematics: {'accuracy': 0.0}
ceval-electrical_engineer: {'accuracy': 5.405405405405405}
ceval-metrology_engineer: {'accuracy': 0.0}
ceval-high_school_mathematics: {'accuracy': 0.0}
ceval-high_school_physics: {'accuracy': 10.526315789473683}
ceval-high_school_chemistry: {'accuracy': 0.0}
ceval-high_school_biology: {'accuracy': 0.0}
ceval-middle_school_mathematics: {'accuracy': 0.0}
ceval-middle_school_biology: {'accuracy': 9.523809523809524}
ceval-middle_school_physics: {'accuracy': 0.0}
ceval-middle_school_chemistry: {'accuracy': 20.0}
ceval-veterinary_medicine: {'accuracy': 0.0}
ceval-college_economics: {'accuracy': 0.0}
ceval-business_administration: {'accuracy': 6.0606060606060606}
ceval-marxism: {'accuracy': 0.0}
ceval-mao_zedong_thought: {'accuracy': 0.0}
ceval-education_science: {'accuracy': 0.0}
ceval-teacher_qualification: {'accuracy': 6.8181818181818175}
ceval-high_school_politics: {'accuracy': 15.789473684210526}
ceval-high_school_geography: {'accuracy': 0.0}
ceval-middle_school_politics: {'accuracy': 9.523809523809524}
ceval-middle_school_geography: {'accuracy': 0.0}
ceval-modern_chinese_history: {'accuracy': 4.3478260869565215}
ceval-ideological_and_moral_cultivation: {'accuracy': 0.0}
ceval-logic: {'accuracy': 9.090909090909092}
ceval-law: {'accuracy': 0.0}
ceval-chinese_language_and_literature: {'accuracy': 0.0}
ceval-art_studies: {'accuracy': 0.0}
ceval-professional_tour_guide: {'accuracy': 0.0}
ceval-legal_professional: {'accuracy': 13.043478260869565}
ceval-high_school_chinese: {'accuracy': 15.789473684210526}
ceval-high_school_history: {'accuracy': 5.0}
ceval-middle_school_history: {'accuracy': 9.090909090909092}
ceval-civil_servant: {'accuracy': 4.25531914893617}
ceval-sports_science: {'accuracy': 0.0}
ceval-plant_protection: {'accuracy': 0.0}
ceval-basic_medicine: {'accuracy': 0.0}
ceval-clinical_medicine: {'accuracy': 0.0}
ceval-urban_and_rural_planner: {'accuracy': 2.1739130434782608}
ceval-accountant: {'accuracy': 4.081632653061225}
ceval-fire_engineer: {'accuracy': 3.225806451612903}
ceval-environmental_impact_assessment_engineer: {'accuracy': 0.0}
ceval-tax_accountant: {'accuracy': 4.081632653061225}
ceval-physician: {'accuracy': 0.0}
ceval-stem: {'naive_average': 2.4079116710695656}
ceval-social-science: {'naive_average': 3.819207108680793}
ceval-humanities: {'naive_average': 5.1238723830777095}
ceval-other: {'naive_average': 1.6198458136499803}
ceval-hard: {'naive_average': 1.3157894736842104}
ceval: {'naive_average': 3.0871385513885348}
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
